views/index.pug
include ./includes/head.pug

+head(title="EasyMeme")

body
    include ./includes/nav.pug

    main
        h4 The last Meme Generator you will ever need.

        .statistics
            div
                span(data-counter).counter #{amountTemplates}
                | Free Templates
            
            div
                span(data-counter).counter #{totalTemplateUses}
                | Memes Generated

        .main-actions
            a.waves-effect.waves-light.btn.deep-purple(href='editor') Open Editor

            a.download-badge-wrapper(href='https://play.google.com/store/apps/details?id=com.easymeme69.memegenerator')
                img#google-play.download-badge(src='images/google-play-badge.png' alt='Get It On Google Play')

            a.download-badge-wrapper(href='https://chrome.google.com/webstore/detail/easy-meme/ommpgjkjggomcffcljihjbmmleldhndf')
                img#chrome-webstore.download-badge(src='images/chrome-webstore-badge.png' alt='Get It On Web Store')

    .outer-preview
        .inner-preview
            img.screenshot-iphone(src='images/screenshot-iphone.png' alt='')
            img.screenshot-1(src='images/screenshot-1.png' alt='')
            img.screenshot-2(src='images/screenshot-2.png' alt='')
            
    .divider

    section#features
        h4 Features
        ul
            li Download Free Templates
            li Import Your Own Images
            li Add Intuitive Textboxes
            li Use The Powerful Grid System
            li Generate Whitespace Effortless
            li Upload Directly To Imgur
            li Share Images On Social Media

    .divider

    section#about
        h4 About
        p Easy Meme is a hobby project from Merlin Moelter.
        p Contact: merlin.moelter@gmail.com, 
            a(href='https://github.com/Tracer1337' target='_blank') GitHub

    .divider

    section#footer
        p Google Play and the Google Play logo are trademarks of Google LLC.

    include ./includes/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <meta name="author" content="Merlin Moelter"/>
    <meta name="description" content="The Easiest Meme Generator Available"/>
    <meta property="og:title" content="Easy Meme" />
    <meta property="og:description" content="The Easiest Meme Generator Available" />
    <meta property="og:image" content="http://easymeme69.com/images/logo.png" />
    <meta property="og:site_name" content="Easy Meme 69" />
    <meta property="og:type" content="Website" />
    <link rel="canonical" href="http://easymeme69.com/"/>
    
    <link rel="icon" href="images/favicon.ico"/>

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/cookieconsent.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Easy Meme</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162994094-2"></script>
</head>
<body>
    <header>
        <h4>Easy Meme</h4>

        <span class="links">
            <a href="#features">Features</a>
            <a href="#about">About</a>
            <a href="https://www.yet-another-blog.com/legal" target="_blank">Legal</a>
        </span>
    </header>

    <main>
        <h4>The last Meme Generator you will ever need.</h4>

        <div class="main-actions">
            <a href="editor" class="waves-effect waves-light btn deep-purple">Open Editor</a>
            <a href="https://play.google.com/store/apps/details?id=com.easymeme69.memegenerator" class="download-badge-wrapper">
                <img src="images/google-play-badge.png" alt="Get It On Google Play" class="download-badge" id="google-play"/>
            </a>
            <a href="https://chrome.google.com/webstore/detail/easy-meme/ommpgjkjggomcffcljihjbmmleldhndf" class="download-badge-wrapper">
                <img src="images/chrome-webstore-badge.png" alt="Get It On Web Store" class="download-badge" id="chrome-webstore"/>
            </a>
        </div>
    </main>

    <div class="outer-preview">
        <div class="inner-preview">
            <img src="images/screenshot-iphone.png" alt="" class="screenshot-iphone">
            <img src="images/screenshot-1.png" alt="" class="screenshot-1">
            <img src="images/screenshot-2.png" alt="" class="screenshot-2">
        </div>
    </div>

    <div class="divider"></div>

    <section id="features">
        <h4>Features</h4>
        
        <ul>
            <li>Download Free Templates</li>
            <li>Import Your Own Images</li>
            <li>Add Intuitive Textboxes</li>
            <li>Use The Powerful Grid System</li>
            <li>Generate Whitespace Effortless</li>
            <li>Upload Directly To Imgur</li>
            <li>Share Images On Social Media</li>
        </ul>
    </section>

    <div class="divider"></div>

    <section id="about">
        <h4>About</h4>

        <p>Easy Meme is a hobby project from Merlin Moelter.</p>

        <p>The project is open-source and available on <a href="https://github.com/Tracer1337/meme-generator" target="_blank">GitHub</a>.</p>
    </section>

    <div class="divider"></div>

    <section id="footer">
        <p>Google Play and the Google Play logo are trademarks of Google LLC.</p>
    </section>

    <script src="js/materialize.min.js"></script>
    <script src="js/cookieconsent.min.js"></script>

    <!-- Google Analytics -->
    <script>
        function loadAnalytics(){
            if(window.location.hostname === "localhost") {
                console.log("[GoogleAnalytics] Initialization called")
                return
            }

            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-162994094-2', 'auto');
            ga('send', 'pageview');
            var gascript = document.createElement("script");
            gascript.async = true;
            gascript.src = "https://www.google-analytics.com/analytics.js";
            document.getElementsByTagName("head")[0].appendChild(gascript, document.getElementsByTagName("head")[0]);               
        }

        if(document.cookie.indexOf("cookieconsent_status") !== -1) {
            loadAnalytics()
        }

        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#343c66",
                    "text": "#cfcfe8"
                },
                "button": {
                    "background": "#f71559"
                }
            },
            "theme": "classic",
            "position": "bottom-left",
            onStatusChange: loadAnalytics
        });
    </script>
</body>
</html>
